<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_height="56dp"
        android:layout_width="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:elevation="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/name6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Name: "
            android:textAlignment="center"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/showname"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="25dp"
            android:hint="Ayush Sinha" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:elevation="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">


        <TextView
            android:id="@+id/email"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="City : "
            android:textAlignment="center"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/showcity"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:hint="ayushsinha1298@gmail.com"
            android:textAlignment="center"
            android:textSize="25dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:elevation="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">


        <TextView
            android:id="@+id/phone"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Phone: "
            android:textAlignment="center"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/showphone"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:hint="7499515649"
            android:textAlignment="center"
            android:textSize="25dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:elevation="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">


        <TextView
            android:id="@+id/gender"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Gender: "
            android:textAlignment="center"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/showgender"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:hint="Enter Geender"
            android:textAlignment="center"
            android:textSize="25dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>